spring.application.name=code
spring.datasource.url=jdbc:h2:mem:ticketmaster
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.listener.simple.default-requeue-rejected=false

logging.level.root=DEBUG
